<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilos/css/style.css">
  <title>MATERIALES</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,700&family=Roboto:wght@100;300;400&family=VT323&display=swap"
    rel="stylesheet">
    <meta name="description" content="En minecraft, te queremos ofrecer la mejor experiencia jugador-servidor, por eso traemos ante ti uno de los mejores y mas completos juegos de los últimos años, llegamos de la mano de Xbox, y de su nuevo y gran GamePass.">
    <meta name="keywords" content="mine, minecraft, xbox, juegos, retrocompatibilidad, biomas, cubos">
    <meta property="og:type" content="Videojuegos">
    <meta property="og:title" content="Descubre el nuevo GamePass">
    <meta property="og:description" content="En minecraft, te queremos ofrecer la mejor experiencia jugador-servidor, por eso traemos ante ti uno de los mejores y mas completos juegos de los últimos años, llegamos de la mano de Xbox, y de su nuevo y gran GamePass.">
</head>

<body class="body_materiales">
  <header class="hdr" id="header">
    <nav class="menu_header">
      <div class="logo"><a href="#"><img src="Imagenes/log.png" alt="Logo-Minecraft" class="logo_header"></a></div>
      <ul class="list_header">
        <li class="item_header"><a href="index.html#header" class="link_header">INICIO</a></li>
        <li class="item_header"><a href="materiales.html" class="link_header">MATERIALES</a></li>
        <li class="item_header"><a href="amenazas.html" class="link_header">AMENAZAS</a></li>
        <li class="item_header"><a href="biomas.html" class="link_header">BIOMAS</a></li>
        <li class="item_header"><a href="gamepass.html" class="link_header">GAMEPASS</a></li>
      </ul>
    </nav>
    <section class="hdr-materiales">
      <div class="img-hdr-materiales">
        <img src="Imagenes/Materiales/libro-removebg-preview.webp" alt="libro-minecraft" class="img_section_grid">
      </div>
      <div class="textos-hdr-materiales">
        <h1>materiales</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis blanditiis vitae expedita, officia
          fugiat
          repellendus amet a quia eligendi quam qui obcaecati aspernatur similique, sequi optio illum quod. Maiores
          explicabo magni voluptatum veritatis accusamus? Provident deserunt placeat error a accusantium consectetur,
          ducimus laborum alias quod ab officiis harum recusandae sequi, suscipit repellendus mollitia. Quasi nam in
          delectus illum molestias.</p>
      </div>
    </section>
  </header>
  <main class="main-materiales">
    <section class="materiales-g-container">
      <h2>MATERIALES</h2>
      <div class="cards_materiales_grid">
        <!--CARDS-->
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/agua-removebg-preview.webp" alt="vaso-de-agua" class="img_materiales_grid" />
        </div>
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/bloqcarbon-removebg-preview.webp" alt="bloque-de-carbon"
            class="img_materiales_grid" />
        </div>
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/bloqesmer-removebg-preview.webp" alt="bloque-de-esmeralda"
            class="img_materiales_grid" />
        </div>
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/redstone-removebg-preview.webp" alt="bloque-redstone"
            class="img_materiales_grid" />
        </div>
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/cobre-removebg-preview.webp" alt="bloque-de-cobre"
            class="img_materiales_grid" />
        </div>
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/diamante-removebg-preview.webp" alt="diamante"
            class="img_materiales_grid" />
        </div>
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/diamantenc-removebg-preview.webp" alt="bloque-de-diamante"
            class="img_materiales_grid" />
        </div>
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/esmeralda-removebg-preview.webp" alt="esmeralda"
            class="img_materiales_grid" />
        </div>
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/leño-removebg-preview.webp" alt="bloque-de-leño" class="img_materiales_grid" />
        </div>
        <div class="card_materiales">
          <!--CARD-->
          <h3>NOMBRE</h3>
          <img src="Imagenes/Materiales/Obsidiana-removebg-preview.webp" alt="bloque-de-obsidiana"
            class="img_materiales_grid" />
        </div>
      </div>
    </section>
  </main>
  <footer class="footer_grid">
    <nav class="flist_footer">
      <h2>REDES SOCIALES:</h2>
      <ul>
        <li>
          <ion-icon name="logo-facebook"></ion-icon> Facebook
        </li>
        <li>
          <ion-icon name="logo-instagram"></ion-icon> @Instagram
        </li>
        <li>
          <ion-icon name="logo-twitter"></ion-icon> tweeter
        </li>
      </ul>
    </nav>
    <div class="slist_footer">
      <ul>
        <li>
          <ion-icon name="logo-xbox"></ion-icon>
        </li>
        <li>
          <ion-icon name="qr-code-outline"></ion-icon>
        </li>
        <li>
          <ion-icon name="logo-youtube"></ion-icon>
        </li>
      </ul>
      <h4>
        Mojang © 2009-2022. "Minecraft" es una marca registrada de Mojang
        AB.
      </h4>
      <div>
        <a href="#">Directrices</a>
        <a href="#">Terminos y condiciones</a>
        <a href="#">Manage</a>
      </div>
    </div>
    <nav class="tlist_footer">
      <ul>
        <li><a href="#">Privacy and cookies</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">About or ads</a></li>
        <li><a href="#">Trademarks</a></li>
      </ul>
    </nav>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>