<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/style.css">
    <title>MATERIALES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,700&family=Roboto:wght@100;300;400&family=VT323&display=swap" rel="stylesheet">
  </head>
  <body class="body_materiales">
    <header class="header_grid">
      <nav class="grid_nav">
        <div class="grid_logo">
          <a href="index.html" ><img src="imagenes/log.png" alt="logodeminecraft" class="grid_img_logo"/></a>
        </div>
        <ul class="grid_list">
          <li class="grid_nav_item"><a href="index.html" class="grid_nav_link">INICIO</a></li>
          <li class="grid_nav_item"><a href="materiales.html" class="grid_nav_link">MATERIALES</a></li>
          <li class="grid_nav_item"><a href="amenazas.html" class="grid_nav_link">AMENAZAS</a></li>
          <li class="grid_nav_item"><a href="biomas.html" class="grid_nav_link">BIOMAS</a></li>
          <li class="grid_nav_item"><a href="actualizaciones.html" class="grid_nav_link">ACTUALIZACIONES</a></li>
        </ul>
      </nav>
      <section class="imagen_header_grid">
          <img src="Imagenes/Materiales/libro-removebg-preview.webp" alt="" class="img_section_grid">
      </section>
      <section class="textos_header_grid">
        <h1>materiales</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis blanditiis vitae expedita, officia fugiat repellendus amet a quia eligendi quam qui obcaecati aspernatur similique, sequi optio illum quod. Maiores explicabo magni voluptatum veritatis accusamus? Provident deserunt placeat error a accusantium consectetur, ducimus laborum alias quod ab officiis harum recusandae sequi, suscipit repellendus mollitia. Quasi nam in delectus illum molestias.</p>
      </section>
    </header>
    <main class="main_grid">
      <section class="materiales_grid_pg">
        <h1>MATERIALES</h1>
        <div class="cards_materiales_grid">
          <!--CARDS-->
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/agua-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid"/>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/bloqcarbon-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/bloqesmer-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid"/>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/redstone-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid"/>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/cobre-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid"/>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/diamante-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid"/>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/diamantenc-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid"/>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/esmeralda-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid"/>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/leño-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid"/>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
          <div class="card_materiales">
            <!--CARD-->
            <h2>NOMBRE</h2>
            <img src="Imagenes/Materiales/Obsidiana-removebg-preview.webp" alt="Imagendeamenaza" class="img_materiales_grid"/>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, quasi. Voluptate quo omnis quia debitis!
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_grid">
      <nav class="flist_footer">
        <h2>REDES SOCIALES:</h2>
        <ul>
          <li><ion-icon name="logo-facebook"></ion-icon> Facebook</li>
          <li><ion-icon name="logo-instagram"></ion-icon> @Instagram</li>
          <li><ion-icon name="logo-twitter"></ion-icon> tweeter</li>
        </ul>
      </nav>
      <div class="slist_footer">
        <ul>
          <li><ion-icon name="logo-xbox"></ion-icon></li>
          <li><ion-icon name="qr-code-outline"></ion-icon></li>
          <li><ion-icon name="logo-youtube"></ion-icon></li>
        </ul>
          <h4>
            Mojang © 2009-2022. "Minecraft" es una marca registrada de Mojang
            AB.
          </h4>
        <div>
          <a href="#">Directrices</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Manage</a>
        </div>
      </div>
      <nav class="tlist_footer">
        <ul>
          <li><a href="#">Privacy and cookies</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">About or ads</a></li>
          <li><a href="#">Trademarks</a></li>
        </ul>
      </nav>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
